# kafka-demo

./: Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: gradle.yml
db/migration/: V1.0.0__init_icommerce_schema.sql  V1.0.1__icommerce_product_schema.sql
docker/compose/: docker-compose.yaml
src/main/avro/: PaymentEvent.avsc  PaymentEventKey.avsc
src/main/java/com/example/kafka_demo/: KafkaDemoApplication.java
src/main/java/com/example/kafka_demo/app/: AppController.java
src/main/java/com/example/kafka_demo/app/cart/: AddProductToCartCmd.java  BuyerShoppingCartService.java  CreateCartCmd.java  DeleteProductCartCmd.java  StdBuyerShoppingCartService.java  UpdateProductCartCmd.java
src/main/java/com/example/kafka_demo/app/common/: IdGenerator.java
src/main/java/com/example/kafka_demo/domain/: EventRecord.java  Payment.java
src/main/java/com/example/kafka_demo/domain/exception/: DomainException.java
src/main/java/com/example/kafka_demo/domain/model/: Address.java  DomainCode.java  Order.java  OrderStatus.java  Product.java  ShippingAddress.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartStatus.java
src/main/java/com/example/kafka_demo/domain/repository/: ShoppingCartRepository.java
src/main/java/com/example/kafka_demo/domain/service/: EventService.java  StdEventService.java
src/main/java/com/example/kafka_demo/infra/: AppController.java
src/main/java/com/example/kafka_demo/infra/jpa/: JpaPaymentRepository.java  SpringShoppingCartRepository.java
src/main/java/com/example/kafka_demo/infra/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/kafka_demo/infra/taskexecutor/: TaskExecutorConfig.java
src/main/resources/: application-dev.yml  application.properties
