plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id "com.github.davidmc24.gradle.plugin.avro" version '1.5.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation 'org.apache.avro:avro:1.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'

	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	testCompileOnly 'org.projectlombok:lombok:1.18.34'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka:3.3.3'
	// https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer
	implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '7.8.0'
//	implementation 'com.fasterxml.jackson.core:jackson-annotations'
//	implementation 'com.fasterxml.jackson.core:jackson-databind'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	implementation 'org.hibernate:hibernate-validator:8.0.2.Final'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.7.5'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.20.1'
	implementation 'org.flywaydb:flyway-core:11.3.0'
	testImplementation("org.springframework.boot:spring-boot-starter-test:3.4.4")
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

avro {
	outputCharacterEncoding = 'UTF-8'
	stringType = 'CharSequence'
}

